<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>table,

td {
    border: 1px solid #333;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}

thead,
tfoot {
    background-color: #e8e5e5;
    color: #344712;
}
</style>
<style>
    table, th, td {
        border: 1px solid #1e1818;
        padding: 3px;
    }
   button {
       background: darkseagreen;
       padding: 1em 2em;
       color: #e8e5e5;
       border: 0;
   }
    body {
        background-image: url("https://i.pinimg.com/originals/b8/b9/a2/b8b9a2f0d10e9c0a105c3c3c3ec93a23.jpg");
    }

</style>

<table class="table">
    <thead class="table-dark">
    <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Study Format</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Assign</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="student:${allStudents}">
        <th th:text="${student.id}"></th>
        <th th:text="${student.firstName}"></th>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.phoneNumber}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.studyFormat}"></td>
        <td>
            <a th:href="@{/students/update/{studentId}(studentId=${student.getId()})}">
                <input type="submit" value="update" style="height: 40px; width: 80px; background-color:blue;"/>
            </a>
        </td>
        <td><form th:method="DELETE" th:action="@{/students/{studentId}/{companyId}/delete(studentId=${student.id},companyId=${companyId})}">
            <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#abd21e;"/></form></td>

        <td>
            <form th:method="POST"
                  th:action="@{/students/{companyId}/{studentId}/assign(studentId=${student.getId()},companyId=${companyId})}">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" th:object="${course}" th:field="${course.id}">
                    <option th:each="course : ${courses}"
                            th:value="${course.id}"
                    th:text="${course.courseName}"></option>
                </select>
                <input type="submit" value="submit" style="height: 30px; width: 60px; background: darkseagreen;"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/students/{companyId}/newStudent(companyId=${companyId})}">
    <button type="button" class="btn btn-primary btn-sm">Add Student</button>
</a>
<a th:href="@{/companies/getAllCompanies}">
    <button type="button" class="btn btn-primary btn-sm">Go back</button>
</a>


<button type="button" class="btn btn-primary btn-sm">
    <th scope="col">Count of students:</th>
    <th th:text="${allStudents.size()}"></th>
</button>

</body>
</html>


